<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/signup_nav_graph"
    app:startDestination="@id/signUpFragment">
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.example.myapplication.screen.signup_activity.SignupFirst"
        android:label="SignUp First"
        tools:layout="@layout/fragment_signup_first">


        <action
            android:id="@+id/action_signUpFragment_to_signupSecond"
            app:destination="@id/signupSecond" />
    </fragment>
    <fragment
        android:id="@+id/signupSecond"
        android:name="com.example.myapplication.screen.signup_activity.SignupSecond"
        android:label="fragment_signup_second"
        tools:layout="@layout/fragment_signup_second" />

</navigation>